{
  "name": "@openanalytics/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Auth, sites, dashboard read, billing and public API surface.",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "clean": "tsc --build tsconfig.json --clean",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@hono/node-server": "2.0.10",
    "hono": "4.12.31",
    "@openanalytics/auth": "workspace:*",
    "@openanalytics/contracts": "workspace:*",
    "@openanalytics/domain": "workspace:*",
    "@openanalytics/integrations": "workspace:*",
    "@openanalytics/observability": "workspace:*",
    "@openanalytics/postgres": "workspace:*",
    "@openanalytics/redis": "workspace:*"
  }
}
